<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="404 - Not Found">
        <meta name="author" content="Todd Alström">
        <meta http-equiv="refresh" content="0;url=https://www.toddalstrom.com" />
        <title>Todd Alström | 404 - Not Found</title>
        <style>
            body {
                background-color: #000000;
                color: #808b96;
                font-family: "Lucida Console", "Courier New", Monaco, monospace;
            }
            a {
                color: #d4ac0d;
                text-decoration: none;
            }
            a.mutedlink {
                color: #abb2b9;
                text-decoration: none;
            }
            a:hover {
                color: #f4d03f;
                text-decoration: none;
            }
            .block {
                margin: auto;
                width: 80%;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <header class="block">
            <h1>404 - Not Found</h1>
        </header>
        <main class="block">
            <p>You seem lost. <a href="https://www.toddalstrom.com">Click here.</a>.</p>
        </main>
    </body>
</html>