<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="The official website for Todd Alström, Founder of BeerAdvocate.">
        <meta name="author" content="Todd Alström">
        <title>Todd Alström | Official Website</title>
        <style>
            body {
                background-color: #000000;
                color: #808b96;
                font-family: "Lucida Console", "Courier New", Monaco, monospace;
            }
            a {
                color: #d4ac0d;
                text-decoration: none;
            }
            a:hover {
                color: #f4d03f;
                text-decoration: none;
            }
            .block {
                margin: auto;
                width: 75%;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <header class="block">
            <h1>Todd Alström</h1>
        </header>
        <main class="block">
            <p>Welcome to the official website for me, <b>Todd Alström</b>, Founder of <a href="https://www.beeradvocate.com/" target="_blank">BeerAdvocate</a>, living in Helsinki, Finland.</p>
            <hr />
            <p>Social media is dead, but you can always find on:</p>
            <ul>
                <li><a href="https://www.beeradvocate.com/community/" target="_blank">BeerAdvocate</a>
                    <br />Founded in 1996, BeerAdvocate is the go-to beer resource for millions of consumers each month, the benchmark for beer reviews, and the voice of the beer geek. I'm <a href="https://www.beeradvocate.com/community/members/todd.2/" target="_blank">@Todd</a> there.</li>
                <li><a href="https://mastodon.social/@toddalstrom" target="_blank">Mastodon</a>
                    <br />Follow me into the fediverse: @toddalstrom@mastodon.social</li>
            </ul>
            <hr />
            <p>Not so active on:</p>
            <ul>
                <li><a href="https://bsky.app/profile/toddalstrom.bsky.social" target="_blank">Bluesky</a></li>
                <li><a href="https://www.facebook.com/toddalstrom" target="_blank">Facebook</a></li>
                <li><a href="https://www.instagram.com/toddalstrom/" target="_blank">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/toddalstrom/" target="_blank">LinkedIn</a></li>
                <li><a href="https://www.threads.net/@toddalstrom" target="_blank">Threads</a></li>
                <li><a href="https://twitter.com/toddalstrom" target="_blank">Twitter/X</a></li>
            </ul>
        </main>
        <footer class="block">
            <hr />
            <p>Hosted for free on <a href="https://github.com/toddalstrom" target="_blank">GitHub</a>.</p>
        </footer>
    </body>
</html>